<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8CF8D6CC-B20C-4F31-B41B-F9D20D3FEC61}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VitruvianApp2017</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VitruvianApp2017.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScouting\PitScoutingIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\CheckInternetConnectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cells\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\DoubleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\SingleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\TeamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\NavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\AddTeamPopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entries\LineEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)RobotInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Buttons\" />
    <Folder Include="$(MSBuildThisFileDirectory)PitScouting\" />
    <Folder Include="$(MSBuildThisFileDirectory)Depreciated\" />
    <Folder Include="$(MSBuildThisFileDirectory)Objects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Entries\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Depreciated\FirebaseInitialize.cs" />
  </ItemGroup>
</Project>