<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9AFE6DC9-AD2D-46E3-B41C-5AFD8625CC4A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VitruvianApp2017</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VitruvianApp2017.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchInfoTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin\AdminLoginPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin\AdminPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\EventMatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\ScouterName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\TeamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\TeamMatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Teams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\EventTeams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\TeamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\CheckInternetConnectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchList\MatchInfoPopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchList\MatchListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchList\MatchListIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\AutoMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PostMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PreMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\TeleOpMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\ColorButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\ColorButtonStackArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\NavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\PopupNavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cells\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cells\TeamNumberCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollapsibleListView\CollapsibleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollapsibleListView\CollapsibleListContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollapsibleListView\Data\PitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\DoubleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\SingleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entries\LineEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entries\ScouterNameAutoCompleteEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamCardPopupEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamCardPopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamListCell\PitDataCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchList\MatchHeaderList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\EventStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\RobotImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ImageCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ImagePopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchList\DataCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchList\ColumnHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin\AddMatchPopupPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Functions\FirebaseStorage.manifest" />
    <None Include="$(MSBuildThisFileDirectory)Images\Images\Menu_Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\Images\Placeholder_image_placeholder.png" />
    <None Include="$(MSBuildThisFileDirectory)TestPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)TestPage2.cs" />
    <None Include="$(MSBuildThisFileDirectory)AutoCompleteTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Functions\Listeners\Listeners.cs" />
    <None Include="$(MSBuildThisFileDirectory)Depreciated\AddTeamPopupPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)Depreciated\FirebaseInitialize.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\AppSettingsTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Models\Entries\TeamNumberAutoCompleteEntry.cs" />
    <None Include="$(MSBuildThisFileDirectory)Images\Images\icon.jpg" />
    <None Include="$(MSBuildThisFileDirectory)External APIs\Firebase\FBApp.cs" />
    <None Include="$(MSBuildThisFileDirectory)DataAnalysis\DataAnalysisPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Lists\" />
  </ItemGroup>
</Project>