<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8CF8D6CC-B20C-4F31-B41B-F9D20D3FEC61}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VitruvianApp2017</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VitruvianApp2017.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\CheckInternetConnectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cells\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\DoubleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\SingleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\NavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entries\LineEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamCardPopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\PopupNavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\TeamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\EventTeams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\ImagePopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\ImageCapture.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)RobotInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Buttons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Depreciated\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Entries\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Examples\" />
    <Folder Include="$(MSBuildThisFileDirectory)External APIs\" />
    <Folder Include="$(MSBuildThisFileDirectory)External APIs\Firebase\" />
    <Folder Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Depreciated\FirebaseInitialize.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\AppSettingsTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Depreciated\AddTeamPopupPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)Images\AppIcon.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\Placeholder_image_placeholder.png" />
  </ItemGroup>
</Project>