<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9AFE6DC9-AD2D-46E3-B41C-5AFD8625CC4A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VitruvianApp2017</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VitruvianApp2017.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchInfoTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin\AdminLoginPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin\AdminPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Teams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\EventTeams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\TeamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\CheckInternetConnectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchSchedule\MatchScheduleCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchSchedule\MatchScheduleIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\AutoMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PostMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PreMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\TeleOpMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\ColorButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\ColorButtonStackArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\NavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\PopupNavigationButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cells\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cells\TeamNumberCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollapsibleListView\CollapsibleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollapsibleListView\CollapsibleListContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CollapsibleListView\Data\PitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\DoubleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\SingleCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entries\LineEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entries\ScouterNameAutoCompleteEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamCardPopupEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamCardPopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\TeamListCell\PitDataCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchSchedule\MatchHeaderList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\EventStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\RobotImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ImagePopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchSchedule\DataCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchSchedule\ColumnHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Admin\AddMatchPopupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\TeamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\ScouterName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\EventMatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\MatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\Firebase\FirebaseAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\EventMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)External APIs\TheBlueAlliance\Models\EventOprs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Counters\MultiCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buttons\TitledColorButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ImageCapture.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\Images\Menu_Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\Images\Placeholder_image_placeholder.png" />
    <None Include="$(MSBuildThisFileDirectory)TestPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)TestPage2.cs" />
    <None Include="$(MSBuildThisFileDirectory)AutoCompleteTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Backend\Listeners\Listeners.cs" />
    <None Include="$(MSBuildThisFileDirectory)Depreciated\AddTeamPopupPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)Depreciated\FirebaseInitialize.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\AppSettingsTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Models\Entries\TeamNumberAutoCompleteEntry.cs" />
    <None Include="$(MSBuildThisFileDirectory)Images\Images\icon.jpg" />
    <None Include="$(MSBuildThisFileDirectory)External APIs\Firebase\FBApp.cs" />
    <None Include="$(MSBuildThisFileDirectory)DataAnalysis\DataAnalysisPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)RobotInfo\TeamCardPopupPage%28old%29.cs" />
    <None Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\TeamMatchData.cs" />
    <None Include="$(MSBuildThisFileDirectory)MatchSchedule\MatchInfoPopupPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)Images\ImageCapture %28old%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)External APIs\Firebase\Models\" />
  </ItemGroup>
</Project>